<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="kosapp.LoginController" stylesheets="@style.css">
    <children>
        <VBox spacing="15" alignment="CENTER" maxWidth="500" >
            <padding>
                <Insets top="30" right="30" bottom="30" left="30"/>
            </padding>
            <Label text="Login Ko5tress" style="-fx-font-size: 50px; -fx-font-weight: bold;" />
            <TextField fx:id="usernameField" promptText="Username" />
            <PasswordField fx:id="passwordField" promptText="Password" />
            <Label fx:id="errorLabel" textFill="red" />
            <HBox spacing="10" alignment="CENTER">
                <Button text="Login" onAction="#handleLogin" />
                <Button text="Register" onAction="#handleGoToRegister" />
            </HBox>
        </VBox>
    </children>
</StackPane>
