<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="kosapp.RegisterController" stylesheets="@style.css">
    <children>
        <VBox spacing="12" alignment="CENTER" maxWidth="350">
            <padding><Insets top="30" right="30" bottom="30" left="30"/></padding>
            <Label text="Register Client" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <TextField fx:id="namaField" promptText="Nama Lengkap"/>
            <TextField fx:id="emailField" promptText="Email"/>
            <TextField fx:id="usernameField" promptText="Username"/>
            <PasswordField fx:id="passwordField" promptText="Password"/>
            <HBox spacing="10">
                <Button text="Register" onAction="#handleRegister"/>
                <Button text="Back" onAction="#handleBack"/>
            </HBox>
            <Label fx:id="statusLabel" textFill="green"/>
        </VBox>
    </children>
</StackPane>
